export srcRepo="10.20.2.139:5000";
export destRepo="dandocker777";

export databaseTag="psql-test";
export umbeTag="develop";
export umfeTag="develop";
export apiTag="temp-api";
export ldapTag="latest";
export certsTag="dynamic";

# IMAGE                                               PORTS                                                              NAMES
# 10.20.2.139:5000/user-management-frontend:develop   0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp, 0.0.0.0:9443->9443/tcp   umfe
# 10.20.2.139:5000/user-management-backend:develop    0.0.0.0:9100->9100/tcp                                             umbe
# 10.20.2.139:5000/investigation-api:temp-api         0.0.0.0:8843->8843/tcp                                             api
# 10.20.2.139:5000/openldap:latest                    0.0.0.0:389->389/tcp                                               ldap
# 10.20.2.139:5000/cr-database:psql-test              0.0.0.0:5432->5432/tcp                                             database
# 10.20.2.139:5000/cr-certs:dynamic                                                                                      certs
