export certsTag='dynamic';
export databaseTag='psql-test';
export apiTag='develop';
export umbeTag='develop';
export umfeTag='develop';

export deploymentDir=/vagrant;
export serverName='localhost';
export httpsForwardPortInvestigator=7443;
export httpsActualPortAdmin=9443;
export httpsForwardPortAdmin=9443;
